spring.datasource.url=jdbc:mysql://localhost:3306/shop-cms?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=pass123
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1


